[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://PreFabs/box.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://PreFabs/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=232
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/node_2d.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_3.tscn", "res://PreFabs/dimond.tscn")
current_scene="res://Scenes/node_2d.tscn"
center_split_offset=-370
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scripts/box.gd", "res://Scripts/button.gd", "res://Scripts/death_area.gd", "res://Scripts/dimond.gd", "res://Scripts/flag.gd", "res://Scripts/Global.gd", "res://Scripts/player.gd", "res://Scripts/porta.gd"]
selected_script="res://Scripts/box.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 4, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
