[folding]

node_unfolds=[NodePath("TileMapLayer2"), PackedStringArray("Auto Translate", "Physics Interpolation", "Material", "Texture", "Ordering", "Visibility"), NodePath("TileMapLayer"), PackedStringArray("Rendering", "Ordering", "Visibility"), NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("Texture"), NodePath("ParallaxBackground/ParallaxLayer/TextureRect2"), PackedStringArray("Texture")]
resource_unfolds=["res://Scenes/level_3.tscn::TileSet_g4i0h", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_b6baj", PackedStringArray(), "res://Scenes/level_3.tscn::CapsuleShape2D_lrg7g", PackedStringArray(), "res://Scenes/level_3.tscn::SpriteFrames_0lcxm", PackedStringArray()]
nodes_folded=[NodePath("Player")]
