[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Texture"), NodePath("TileMapLayer2"), PackedStringArray("tile_set"), NodePath("DeathArea/CollisionShape2D4"), PackedStringArray("shape"), NodePath("DeathArea/CollisionShape2D5"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/level_2.tscn::TileSet_cggpd", PackedStringArray("physics_layer__array"), "res://Scenes/level_2.tscn::RectangleShape2D_kw85x", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_0h1wu", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_cj2s2", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_tk2uv", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_pue2m", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_ll1dq", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_y1xwy", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_68pyv", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_qx1gk", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_oebyh", PackedStringArray(), "res://Scenes/level_2.tscn::CapsuleShape2D_noxam", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_pykhy", PackedStringArray(), "res://Scenes/level_2.tscn::SpriteFrames_vj2vi", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_snsjm", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_y7sa1", PackedStringArray(), "res://Scenes/level_2.tscn::RectangleShape2D_ynfpw", PackedStringArray()]
nodes_folded=[NodePath("DeathArea"), NodePath("Player"), NodePath("Player2"), NodePath("Porta"), NodePath("Button"), NodePath("Flag")]
