[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set", "Texture"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Texture"), NodePath("Player2/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("DeathArea/CollisionShape2D6"), PackedStringArray("shape"), NodePath("Button/Sprite2D"), PackedStringArray("Texture"), NodePath("Porta/Sprite2D"), PackedStringArray("Texture"), NodePath("Flag/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://Scenes/node_2d.tscn::TileSet_op2xg", PackedStringArray("physics_layer__array"), "res://Scenes/node_2d.tscn::CapsuleShape2D_1nvmp", PackedStringArray(), "res://Scenes/node_2d.tscn::CapsuleShape2D_el1jj", PackedStringArray(), "res://Scenes/node_2d.tscn::SpriteFrames_wr2vc", PackedStringArray(), "res://Scenes/node_2d.tscn::SpriteFrames_fejsu", PackedStringArray(), "res://PreFabs/box.tscn::PhysicsMaterial_cq474", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_3ggby", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_ik1tj", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_g1csc", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_bypww", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_xi0ei", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_kfevk", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_8wypl", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_u42yx", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_ygxrw", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_y2c7t", PackedStringArray(), "res://Scenes/node_2d.tscn::RectangleShape2D_2u77l", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Player2"), NodePath("DeathArea"), NodePath("Button"), NodePath("Button2"), NodePath("Button3"), NodePath("Porta"), NodePath("Porta2"), NodePath("Flag")]
