[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer/TextureRect"), PackedStringArray("texture"), NodePath("Player 1"), PackedStringArray("Collision"), NodePath("Player 1/Area2D"), PackedStringArray("Visibility"), NodePath("Player 1/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Player 1/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Hadouken/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("ProgressBar"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/background", "theme_override_styles/fill", "Theme Overrides", "Theme Overrides/styles"), NodePath("Hud/K_O"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes")]
resource_unfolds=["res://node_2d.tscn::CapsuleShape2D_0e48y", PackedStringArray(), "res://node_2d.tscn::CapsuleShape2D_hqns4", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_ornx7", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_6ip5v", PackedStringArray(), "res://node_2d.tscn::CircleShape2D_q5dlx", PackedStringArray(), "res://node_2d.tscn::StyleBoxFlat_hqns4", PackedStringArray(), "res://node_2d.tscn::StyleBoxFlat_x0ka3", PackedStringArray()]
nodes_folded=[NodePath("ParallaxBackground"), NodePath("Player 1"), NodePath("Player 1/Area2D"), NodePath("Hadouken"), NodePath("Hadouken/AnimatedSprite2D"), NodePath("Hud")]
