[editor_metadata]

executable_path="C:/Users/Usuário/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(144, 100, 1152, 700)
export=Rect2(256, 131, 900, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/box.gd", "res://Scripts/flag.gd", "res://Scripts/porta.gd", "res://Scripts/button.gd", "res://Scripts/death_area.gd", "res://Scripts/Global.gd", "res://Scripts/player.gd", "res://Scenes/node_2d.tscn::GDScript_2ooml", "res://Scripts/label.gd", "res://Scripts/dimond.gd"]
scenes=["res://PreFabs/dimond.tscn", "res://Scenes/level_3.tscn", "res://Scenes/level_2.tscn", "res://Scenes/node_2d.tscn", "res://Scenes/menu.tscn", "res://node_2d.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.955963, 0.955963, 0.955963, 1, 0.00392157, 0.00392157, 0.00392157, 0.0156863, 0.596078, 0.6, 0.6, 0, 0.596078, 0.6, 0.6, 0.270588, 0.596078, 0.6, 0.6, 0.337255, 0.596078, 0.6, 0.6, 0.439216, 0.908592, 0.451629, 0.198743, 0.439216, 0.719731, 0.476448, 0.16022, 0.42, 0.670158, 0.507609, 0.105314, 0.42)

[debug_options]

run_debug_collisions=false
